spark.driver.memory=32G
spark.executor.memory=16g
spark.sql.parquet.compression.codec=none
spark.sql.files.maxRecordsPerFile=20000000
parquet.memory.pool.ratio=0.5
spark.executor.instances=1
spark.executor.cores=20
spark.locality.wait=0s
spark.sql.files.maxPartitionBytes=671088640
