spark.driver.memory=32G
spark.executor.memory=32g
spark.sql.parquet.compression.codec=none
spark.sql.files.maxRecordsPerFile=20000000
parquet.memory.pool.ratio=0.5
spark.sql.rapids.sql.enabled=true
spark.rapids.sql.incompatibleOps.enabled=true
spark.executor.instances=1
spark.executor.cores=20
spark.rapids.sql.concurrentGpuTasks=2
spark.rapids.memory.pinnedPool.size=4G
spark.locality.wait=0s
spark.sql.files.maxPartitionBytes=671088640
spark.sql.shuffle.partitions=2
spark.plugins=com.nvidia.spark.SQLPlugin
spark.rapids.memory.gpu.allocFraction=0.8
spark.rapids.sql.format.parquet.multiThreadedRead.maxNumFilesParallel=2147483647
spark.rapids.sql.format.parquet.multiThreadedRead.numThreads=20
spark.rapids.sql.format.parquet.reader.type=MULTITHREADED
